services:
  stk-python3.11:
    image: ansys/stk-12.10:dev-ubuntu22.04-python3.11
    container_name: stk-python3.11
    build:
      context: .
      args:
        baseImage: ansys/stk-12.10:dev-ubuntu22.04
        basePythonImage: ansys/stk-12.10:dev-ubuntu22.04-pybase
    environment:
      - ANSYSLMD_LICENSE_FILE=$ANSYSLMD_LICENSE_FILE
