version: '3.8'
services:

  stk:
    image: ansys/stk:dev-centos7
    container_name: stk
    build: 
      context: ./stk-engine
      args:
        baseImage: centos:7
    environment:
      - ANSYSLMD_LICENSE_FILE=$ANSYSLMD_LICENSE_FILE

  stk-pybase:
    image: ansys/stk:dev-centos7-pybase
    depends_on:
      - stk
    container_name: stk-pybase
    build: 
      context: ./stk-engine-pybase
      args:
        baseImage: ansys/stk:dev-centos7
    environment:
      - ANSYSLMD_LICENSE_FILE=$ANSYSLMD_LICENSE_FILE

  stk-python3.8:
    image: ansys/stk:dev-centos7-python3.8
    depends_on:
      - stk-pybase 
    container_name: stk-python3.8
    build: 
      context: ./stk-engine-py38
      args:
        baseImage: ansys/stk:dev-centos7
        basePythonImage: ansys/stk:dev-centos7-pybase
    environment:
      - ANSYSLMD_LICENSE_FILE=$ANSYSLMD_LICENSE_FILE

  stk-python3.9:
    image: ansys/stk:dev-centos7-python3.9
    depends_on:
      - stk-pybase 
    container_name: stk-python3.9
    build: 
      context: ./stk-engine-py39
      args:
        baseImage: ansys/stk:dev-centos7
        basePythonImage: ansys/stk:dev-centos7-pybase
    environment:
      - ANSYSLMD_LICENSE_FILE=$ANSYSLMD_LICENSE_FILE

  stk-python3.10:
    image: ansys/stk:dev-centos7-python3.10
    depends_on: 
      - stk-pybase 
    container_name: stk-python3.10
    build: 
      context: ./stk-engine-py310
      args:
        baseImage: ansys/stk:dev-centos7
        basePythonImage: ansys/stk:dev-centos7-pybase
    environment:
      - ANSYSLMD_LICENSE_FILE=$ANSYSLMD_LICENSE_FILE
