services:
  stk:
    image: ansys/stk-12.10:dev-ubuntu22.04
    container_name: stk
    build: 
      context: .
      args:
        baseImage: ubuntu:22.04
    environment:
      - ANSYSLMD_LICENSE_FILE=$ANSYSLMD_LICENSE_FILE
