version: '3.8'
services:
  stk-pybase:
    image: ansys/stk:dev-windowsservercore-ltsc2019-pybase
    container_name: stk-pybase
    build: 
      context: .
      args:
        baseImage: ansys/stk:dev-windowsservercore-ltsc2019
    environment:
      - ANSYSLMD_LICENSE_FILE=$ANSYSLMD_LICENSE_FILE
