version: '3.8'
services:
  stk-python3.11:
    image: ansys/stk:latest-centos7-python3.11
    container_name: stk-python3.11
    build: 
      context: .
      args:
        baseImage: ansys/stk:latest-centos7-pybase
    environment:
      - ANSYSLMD_LICENSE_FILE=$ANSYSLMD_LICENSE_FILE
