version: '3.8'
services:
  stk-python3.13:
    image: ansys/stk:dev-ubuntu22.04-python3.13
    container_name: stk-python3.13
    build: 
      context: .
      args:
        baseImage: ansys/stk:dev-ubuntu22.04
        basePythonImage: ansys/stk:dev-ubuntu22.04-pybase
    environment:
      - ANSYSLMD_LICENSE_FILE=$ANSYSLMD_LICENSE_FILE
