version: '3.8'
services:
  stk-python3.9:
    image: ansys/stk:dev-centos7-python3.9
    container_name: stk-python3.9
    build: 
      context: .
      args:
        baseImage: ansys/stk:dev-centos7
        basePythonImage: ansys/stk:dev-centos7-pybase
    environment:
      - ANSYSLMD_LICENSE_FILE=$ANSYSLMD_LICENSE_FILE
