version: '3.8'
services:
  stk:
    image: ansys/stk:dev-centos7
    container_name: stk
    build: 
      context: .
      args:
        baseImage: centos:7
    environment:
      - ANSYSLMD_LICENSE_FILE=$ANSYSLMD_LICENSE_FILE
